McKinsey.PowerPointGenerator.App/Dialogs/CompletedDialog.xaml

<Dialogs:BaseMetroDialog 
    x:Class="McKinsey.PowerPointGenerator.App.Dialogs.CompletedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="500" HorizontalAlignment="Stretch">
    <Dialogs:BaseMetroDialog.DialogBody>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Generation completed" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="#FF666666" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" />
            <Label Content="Output file" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Height="31" Width="101"/>
            <Label Content="Log file" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Height="31" Width="101"/>
            <Button x:Name="PART_AffirmativeButton" Grid.Row="3" Height="35" Width="80" Margin="0,5,0,5" Style="{DynamicResource AccentedDialogSquareButton}" Content="Ok" Click="PART_AffirmativeButton_Click"/>
        </Grid>
    </Dialogs:BaseMetroDialog.DialogBody>
</Dialogs:BaseMetroDialog>
